DEPLOY_SECURE=False
SECRET_KEY=your_secret_key
ALLOWED_HOSTS=127.0.0.1,0.0.0.0,.firstgeodjango.xyz
CSRF_TRUSTED_ORIGINS=https://firstgeodjango.xyz
DATABASE_LOCAL=postgis://docker:docker@localhost:25432/gis
DATABASE_DOCKER=postgis://docker:docker@navapp_postgres_alias:5432/gis

